In [1]:
#clean up and combine work books into on for Q1 of 2019
import glob
import pandas as pd

In [2]:
rider = pd.concat([pd.read_csv(f) for f in glob.glob('/Users/anirbanmukherjee/Desktop/Anaconda/TableauHomewor-CitiBikeAnalytics/Data/rider/*.csv')], ignore_index = True)
trip = pd.concat([pd.read_csv(f) for f in glob.glob('/Users/anirbanmukherjee/Desktop/Anaconda/TableauHomewor-CitiBikeAnalytics/Data/trip/*.csv')], ignore_index = True)

/Users/anirbanmukherjee/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

In [4]:
rider.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,219,2019-02-01 00:00:06.2570,2019-02-01 00:03:46.1090,3494.0,E 115 St & Lexington Ave,40.797911,-73.942300,3501.0,E 118 St & Madison Ave,40.801487,-73.944251,33450,Subscriber,1989,1
1,143,2019-02-01 00:00:28.0320,2019-02-01 00:02:51.7460,438.0,St Marks Pl & 1 Ave,40.727791,-73.985649,236.0,St Marks Pl & 2 Ave,40.728419,-73.987140,25626,Subscriber,1990,1
2,296,2019-02-01 00:01:13.9870,2019-02-01 00:06:10.7340,3571.0,Bedford Ave & Bergen St,40.676368,-73.952918,3549.0,Grand Ave & Bergen St,40.678045,-73.962408,35568,Subscriber,1987,1
3,478,2019-02-01 00:01:14.1520,2019-02-01 00:09:12.7870,167.0,E 39 St & 3 Ave,40.748901,-73.976049,477.0,W 41 St & 8 Ave,40.756405,-73.990026,25045,Subscriber,1964,2
4,225,2019-02-01 00:01:49.3410,2019-02-01 00:05:34.4980,3458.0,W 55 St & 6 Ave,40.763094,-73.978350,3443.0,W 52 St & 6 Ave,40.761330,-73.979820,34006,Subscriber,1979,1

In [5]:
trip.head()

,24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm),Column 1,Date,Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),Trips over the past 24-hours (midnight to 11:59pm)
0,1466,76,undefined,4/1/19,75072,303223,51399
1,1483,73,undefined,4/2/19,83399,303386,57903
2,3013,79,undefined,4/3/19,108780,303552,67924
3,2633,87,undefined,4/4/19,104268,303699,66403
4,812,46,undefined,4/5/19,46930,303766,34470

In [6]:
rider.count()

tripduration               7978223
starttime                  7978223
stoptime                   7978223
start station id           7978186
start station name         7978186
start station latitude     7978223
start station longitude    7978223
end station id             7978186
end station name           7978186
end station latitude       7978223
end station longitude      7978223
bikeid                     7978223
usertype                   7978223
birth year                 7978223
gender                     7978223
dtype: int64

In [9]:
clean_rider = rider.dropna(axis=0, how='any')

In [10]:
clean_rider.count()

tripduration               7978186
starttime                  7978186
stoptime                   7978186
start station id           7978186
start station name         7978186
start station latitude     7978186
start station longitude    7978186
end station id             7978186
end station name           7978186
end station latitude       7978186
end station longitude      7978186
bikeid                     7978186
usertype                   7978186
birth year                 7978186
gender                     7978186
dtype: int64

In [11]:
trip.count()

24-Hour Passes Purchased (midnight to 11:59 pm)       161
3-Day Passes Purchased (midnight to 11:59 pm)         161
Column 1                                               71
Date                                                  161
Miles traveled today (midnight to 11:59 pm)           161
Total Annual Members (All Time)                       161
Trips over the past 24-hours (midnight to 11:59pm)    161
dtype: int64

In [12]:
trip.head()

,24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm),Column 1,Date,Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),Trips over the past 24-hours (midnight to 11:59pm)
0,1466,76,undefined,4/1/19,75072,303223,51399
1,1483,73,undefined,4/2/19,83399,303386,57903
2,3013,79,undefined,4/3/19,108780,303552,67924
3,2633,87,undefined,4/4/19,104268,303699,66403
4,812,46,undefined,4/5/19,46930,303766,34470

In [14]:
clean_trip = trip.dropna(axis=1, how='any')

In [15]:
clean_trip.count()

24-Hour Passes Purchased (midnight to 11:59 pm)       161
3-Day Passes Purchased (midnight to 11:59 pm)         161
Date                                                  161
Miles traveled today (midnight to 11:59 pm)           161
Total Annual Members (All Time)                       161
Trips over the past 24-hours (midnight to 11:59pm)    161
dtype: int64

In [16]:
clean_trip.head()

,24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm),Date,Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),Trips over the past 24-hours (midnight to 11:59pm)
0,1466,76,4/1/19,75072,303223,51399
1,1483,73,4/2/19,83399,303386,57903
2,3013,79,4/3/19,108780,303552,67924
3,2633,87,4/4/19,104268,303699,66403
4,812,46,4/5/19,46930,303766,34470

In [17]:
clean_rider.to_csv("/Users/anirbanmukherjee/Desktop/Anaconda/TableauHomewor-CitiBikeAnalytics/Data/rider_Q1_2019.csv")
clean_trip.to_csv("/Users/anirbanmukherjee/Desktop/Anaconda/TableauHomewor-CitiBikeAnalytics/Data/trip_Q1_2019.csv")